{
  "name": "tonodedo",
  "version": "1.0.0",
  "description": "Node.js REST API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "mysql",
    "authentication"
  ],
  "author": "trolit",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "isomorphic-dompurify": "^0.15.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.2",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.6.5"
  }
}
